version: "3.7"
services:
  api_service:
    build: .
    restart: always
    ports:
      - "9091:8080"
    networks:
      - springapimysql-net
    environment:
      - spring.datasource.url=jdbc:mysql://localhost:3306/academix
    depends_on:
      mysqldbdocker:
        condition: service_healthy
    volumes:
      - /tmp

  mysqldbdocker:
    image: "mysql:8.0"
    restart: always
    ports:
      - "3308:3306"
    networks:
      - springapimysql-net
    environment:
      MYSQL_DATABASE: academix
      MYSQL_ROOT_PASSWORD: adminadmin
      MYSQL_USER: user
      MYSQL_PASSWORD: asdasd
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "mysqldbdocker", "-P", "3306", "--silent" ]
      interval: 10s
      timeout: 5s
      retries: 100

networks:
  springapimysql-net: